.content {
    margin: 0 auto;
}

.header {
    padding: 93px 24px 95px;
    align-items: center;
    display: grid;
    grid-template-columns: 1.5fr auto 1.5fr;
    font-size: 18px;
}

.header-links {
    padding-left: 1.6rem;
    list-style-type: circle;
    display: flex;
    gap: 2.2rem;
}

.header-links__item {
    list-style-type: inherit;
}

.link-style-none {
    list-style-type: none;
}

.header-link {
    display: block;
    color: #000;
    white-space: nowrap;
    text-decoration: none;
}

.link-active {
    text-decoration: none;
}

.logo {
    width: 148px;
    height: 105px;
    flex: 0 0 auto;
}

.logo__image {
    width: 100%;
    height: auto;
}

.address {
    display: flex;
    flex-direction: column;
    justify-self: end;
    align-items: flex-start;
    padding-right: 4rem;
    line-height: 1.35;
    color: #000;
    font-style: normal;
}

.cover {
    background: url(../images/cover.jpg) no-repeat center / cover;
    box-sizing: border-box;
    position: relative;
}

.overlay {
    z-index: 0;
    position: absolute;
    inset: 0;
    opacity: 0.6;
    background-color: #000;
}

.title {
    z-index: 1;
    color: #fff;
    padding: 172px 50px 0;
    font-weight: 700;
    font-size: 100px;
    line-height: 1;
    text-transform: uppercase;
    position: relative;
}

.aligned-text {
    display: block;
    letter-spacing: 0.2rem;
    padding-bottom: 28px;
}

.aligned-text-center {
    text-align: center;
    padding: 0 287px 20px 230px;
}

.aligned-text-right {
    text-align: right;
}

.spacing {
    letter-spacing: 2.2rem;
}

.no-spacing {
    letter-spacing: 0;
}

.cover-description {
    z-index: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 108px 12px 51px 38px;
    position: relative;
}

.cover-text {
    color: #fff;
    font-size: 22px;
    word-spacing: 19px;
    text-transform: uppercase;
}

.bet-button {
    color: #fff;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    background: transparent;
    border: #fff 1px solid;
    padding: 12px 32px 11px;
    cursor: pointer;
}

.lots {
    padding: 179px 24px;
}

.lot-head {
    padding-left: 40px;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.lot-list {
    list-style: none;
    display: flex;
    padding: 27px 0 30px;
    flex-direction: row;
    justify-content: space-between;
    gap: 25px;
    flex-wrap: wrap;
}

.lot-list-item {
    flex-grow: 1;
    max-width: 334px;
    min-height: 563px;
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.card {
    color: #fff;
    position: relative;
    z-index: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 51px 40px 48px;
}

.movie {
    background: url(../images/card-lot-01.jpg) no-repeat center / cover;
}

.book {
    background: url(../images/card-lot-02.jpg) no-repeat center / cover;
}

.picture {
    background: url(../images/card-lot-03.jpg) no-repeat center / cover;
}

.card-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
}

.card-text {
    font-size: 20px;
    line-height: 24px;
    position: relative;
    z-index: 1;
}

.link-more {
    color: #000;
    padding-left: 40px;
    font-size: 20px;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    min-height: 595px;
    padding: 0 24px;
}

.post {
    padding: 2px 0 0 47px;
}

.about-logo {
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.about-auction {
    color: #000;
    display: flex;
    padding-left: 24px;
    position: relative;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.about-title {
    padding-top: 70px;
    position: absolute;
    top: 33px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
}

.about-text {
    padding-bottom: 24px;
    font-size: 20px;
    line-height: 24px;
}

.about-text:first-of-type {
    padding-top: 217px;
}

.about-text:last-of-type {
    padding-bottom: 0;
}

.footer {
    padding: 148px 50px 88px;
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-address {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 1.35;
}

.footer-menu {
    font-size: 18px;
    padding-left: 2.4rem;
    display: flex;
    flex-direction: column;
}

.footer-list {
    text-align: center;
    list-style: none;
}

.footer-list__item {
    margin-bottom: 10px;
}

.footer-link {
    text-decoration: none;
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
    display: block;
    color: #000;
}

.link-active {
    text-decoration-line: none;
}

.social-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 48px;
}

.social-list__item {
    list-style: none;
}

.social-link {
    display: block;
}

.social-icon {
    display: block;
    width: 48px;
    height: 48px;
}